<?xml version="1.0" encoding="UTF-8"?>
<resources
    >
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Преузимање Google Play услуга"
    </string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Ова апликација не може да
        се покрене без Google Play услуга, које недостају на телефону."
    </string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Ова апликација не може
        да се покрене без Google Play услуга, које недостају на таблету."
    </string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Преузми Google Play услуге"
    </string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Омогућавање Google Play
        услуга"
    </string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"Ова апликација неће
        функционисати осим ако не омогућите Google Play услуге."
    </string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Омогући Google Play услуге"
    </string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Ажурирање Google Play услуга"
    </string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"Ова апликација не може да се
        покрене осим ако не ажурирате Google Play услуге."
    </string>
    <!-- no translation found for common_google_play_services_unknown_issue (4762332809710093730) -->
    <skip/>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Ажурирај"</string>
</resources>
