<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="edu.rowan.androidmappingproject"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk
            android:minSdkVersion="14"
            android:targetSdkVersion="15"/>
    <permission
            android:name="edu.rowan.androidmappingproject.permission.MAPS_RECEIVE"
            android:protectionLevel="signature"/>

    <uses-permission android:name="edu.rowan.androidmappingproject.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>

    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-feature
            android:name="android.hardware.camera"
            android:required="true"/>
    <uses-feature
            android:required="true"
            android:name="android.hardware.camera.flash"/>

    <uses-permission android:name="android.permission.FLASHLIGHT"/>

    <uses-feature
            android:glEsVersion="0x00020000"
            android:required="true"/>

    <application android:label="@string/app_name">
        <!--change the below API key (value) to make it work from different google maps developer acounts-->
        <meta-data
                android:name="com.google.android.maps.v2.API_KEY"
                android:value="AIzaSyANodVw-yT7BUXjL890M4sATxWsFcf-fNc"/>

        <activity
                android:name="edu.rowan.androidmappingproject.FirstActivity"
                android:label="@string/app_name"
                android:theme="@android:style/Theme.Holo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="edu.rowan.androidmappingproject.SettingsActivity"/>
    </application>

</manifest>
