<?xml version="1.0" encoding="UTF-8"?>
<resources
    >
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Hent Google Play Tjenester"
    </string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Denne app kan ikke køre
        uden Google Play Tjenester, som mangler på din telefon."
    </string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Denne app kan ikke køre
        uden Google Play Tjenester, som mangler på din tablet."
    </string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Hent Google Play Tjenester"
    </string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Aktivér Google Play Tjenester"
    </string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"Denne app virker ikke, medmindre
        du aktiverer Google Play Tjenester."
    </string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Aktivér Google Play
        Tjenester"
    </string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Opdater Google Play
        Tjenester"
    </string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"Denne app kan ikke køre,
        medmindre du opdaterer Google Play Tjenester."
    </string>
    <!-- no translation found for common_google_play_services_unknown_issue (4762332809710093730) -->
    <skip/>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Opdater"</string>
</resources>
